
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<title>DACI</title>
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif }

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}
body td img:hover {opacity:0.85;filter:alpha(opacity=85);}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}

body #box {-webkit-animation: bounceInLeftFast 1.5s;-moz-animation: bounceInLeftFast 1.5s;-o-animation: bounceInLeftFast 1.5s;	animation: bounceInLeftFast 1.5s; -webkit-backface-visibility: visible !important;-ms-backface-visibility: visible !important;backface-visibility: visible !important;-webkit-animation-name: bounceInLeftFast;animation-name: bounceInLeftFast; -webkit-animation-delay: 1s; animation-delay: 1s;}
 

@-webkit-keyframes bounceInLeftFast {
  0% { -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg); transform: perspective(400px) rotate3d(1, 0, 0, 90deg); -webkit-transition-timing-function: ease-in; transition-timing-function: ease-in; opacity: 0;}

  40% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);transform: perspective(400px) rotate3d(1, 0, 0, -20deg);-webkit-transition-timing-function: ease-in;transition-timing-function: ease-in;}

  60% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);transform: perspective(400px) rotate3d(1, 0, 0, 10deg);opacity: 1;}

  80% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);transform: perspective(400px) rotate3d(1, 0, 0, -5deg);}

  100% {-webkit-transform: perspective(400px);transform: perspective(400px);}
}

@keyframes bounceInLeftFast {
  0% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);-ms-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);transform: perspective(400px) rotate3d(1, 0, 0, 90deg); -webkit-transition-timing-function: ease-in;transition-timing-function: ease-in;opacity: 0;}

  40% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);-ms-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);transform: perspective(400px) rotate3d(1, 0, 0, -20deg);-webkit-transition-timing-function: ease-in;transition-timing-function: ease-in;}

  60% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);-ms-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);transform: perspective(400px) rotate3d(1, 0, 0, 10deg);opacity: 1;}

  80% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);-ms-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);transform: perspective(400px) rotate3d(1, 0, 0, -5deg);}

  100% {-webkit-transform: perspective(400px);-ms-transform: perspective(400px);transform: perspective(400px);} 
}

body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}

body .fullImage img {width: 600px;height: auto;text-align: center;} 
body .logo img {width: 118px; ;height: auto;}
body .bigScreenLeft{float:left;} 
body .img125 img{width:125px; height: auto;}
body .img100 img{width:100px; height: auto;}
body .avatar img{width:83px; height: auto;}
body .logo84 img{width:84px; height: auto;}
body .img184 img{width:184px; height: auto;}
body .img50 img {width: 148px; height: auto;}
body .image175 img {width: 175px; height: auto;}
body .mobile-full-img{max-width:100%!important;}
body .opacity img{opacity: 0.2;  filter: alpha(opacity=20);}
body a:hover.opacity img{opacity: 1!important; filter: alpha(opacity=100);}
body a.opacity:hover img{opacity: 1!important; filter: alpha(opacity=100);}
body .fullImage img {width: 600px; height: auto;}
body .header-img img {width: 306px; height: auto;}

</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body td[class=mobile] {width: 100%!important; text-align: center!important;  padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }		 
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body table[class=fullImage]{width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }		 
		body .nbsp {display: none;}
		body .floatCenter {text-align: center!important; float: center!important; }
		body .bigScreenLeft{float:none!important}
		body .halfCenter{width:50%; text-align:center;}
		body .clr{clear:both}
		body .logo img{max-width:150px;}
		body .mobile-full-img{width:100%!important;}
		body .mobileheading{font-size:36px!important}
		body table[class=img50] {width: 50%!important;}
		body .img50 img {width: 100%!important;}
		body table[class=img50Clear] {width: 50%!important; clear: both;}
		body .img50Clear img {width: 100%!important; clear: both;}
		body .image175 img {width: 175px!important; height: auto;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; margin: 0px!important; clear: both;}
		body *[class=fullBorderRadius] {-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}

}</style>

<style type="text/css">@media only screen and (max-width: 479px){
		body body{width:auto!important;}
		body table[class=full] {width: 100%!important; clear: both; }
		body table[class=mobile] {width: 100%!important; padding-left:20px!important; padding-right: 20px!important; clear: both;  }
		body td[class=mobile] {width: 100%!important; text-align: center!important; padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body img[class=fullImage] { width: 100%!important; height: auto!important; }
		body table[class=fullImage] {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .fullImage img {width: 100%!important; height: auto!important; text-align: center!important; clear: both; }
		body .nbsp {display: none;}
		body .floatCenter {text-align: center!important; float: center!important;}
		body .full-btn{width: 100%!important; clear: both!important; float:left; }
		body .bigScreenLeft{float:none!important}
		body .clr{clear:both}
		body .padding{display:block;  padding:0 20px!important; clear:both;}
		body .mfullCenter {width: 100%!important; text-align: center!important; clear: both; }
		body .mmobile {display:block;  width:90% ;padding-left:20px!important; padding-right: 20px!important; clear: both;   }
		body .mobileheading{font-size:30px!important} 
		body .header-img img{width:100%!important}
		body table[class=img50] {width: 50%!important;}
		body .img50 img {width: 100%!important;}
		body table[class=img50Clear] {width: 50%!important; clear: both;}
		body .img50Clear img {width: 100%!important; clear: both;}
		body .imgage270 img {width: 100%!important; clear: both;}	
		body .image175 img {width: 100%!important; height: auto;}
		body *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; margin: 0px!important; clear: both;}
		body *[class=fullBorderRadius] {-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
		body body[yahoo] .full-mobile{width:100%; text-align: center;}
		body table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}

}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top">

			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10">
								</td>
							</tr>
							<tr>
								<td width="100%" valign="middle" class="logo">

									<table width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: left;" class="fullCenter">
										<tbody><tr>
											<td height="60" valign="middle" width="100%" class="fullCenter">
												<a href="https://daci.medads.my" style="text-decoration: none;"> 
													<img src="images/858616564880988svVZEhH.png" editable="true" alt="" width="118" height="auto" border="0" class="hover toModifyImage" > 
												</a>
											</td>
										</tr>
									</tbody></table>

									<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tbody><tr>
											<td height="60" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #4e4e4e; text-transform: uppercase; font-weight: 600;">
												&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong><a href="https://form.123formbuilder.com/6194990/contact-form">CONTACT</a></strong>
											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table>
				
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
<!--—EndModule--></tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" style="background-image: url('images/section-one-1.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat; background-color: #23282b;" background="images/section-one-1.jpg">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="images/section-one-1.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
		
			<table width="600" border="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
				<tbody><tr>
					<td width="100%" height="70"></td>
				</tr>
				<tr>
					<td valign="bottom" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 42px; font-weight: 700;" class="textCenter mobileheading" id="box">
						<strong>START</strong> BEING DATA-DRIVEN
					</td>
				</tr>
				<tr>
					<td width="100%" height="13"></td>
				</tr>
			</tbody></table>
	
			<table width="600" border="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
				<tbody><tr>
					<td width="100%" height="12"></td>
				</tr>
				<tr>
					<td height="auto" valign="bottom" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px; line-height: 26px; font-weight: 400;" class="textCenter">
						Increase your conversion and save your valuable time and money.
					</td>
				</tr>
			</tbody></table>
	
			<table width="600" border="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
				<tbody><tr>
					<td width="100%" height="43"></td>
				</tr>
			</tbody></table>
		
			<table width="600" border="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
				<tbody><tr>
					<td height="auto" width="600" valign="bottom" style="text-align: center;" class="header-img">
						<span style="display: block;">
							<a href="#" style="text-decoration: none;">
								<img width="306" height="auto" src="images/ellipse.png" editable="true" alt="" border="0" style="height: auto;" class="toModifyImage">
							</a>
						</span>
					</td>
				</tr>
				<tr>
					<td width="100%" height="70"></td>
				</tr>
			</tbody></table>
			
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->
		
		</td>
	</tr>
<!--—EndModule--></tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#ffffff" style="pointer-events: auto; top: 0px; left: 0px;">
	<tbody><tr>
		<td width="100%" valign="top"> 

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>

									<table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
										<tbody><tr>
											<td width="100%" style="font-size: 26px; color: #4e4e4e; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 32px; font-weight: 600; vertical-align: top;">
												Boost your Business the Right Way
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #8d9499; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;">
												
												Remember, there are many competitors out there trying to grab the attention of the same Facebook/ TikTok audience as you. Not only must your ad stand out visually with colours and creatives, but the message also needs to “speak to” your desired target audience.<br><br>You should stop building your marketing and sales campaigns on guesses.<br>Start doing digital advertising with AI precision.&nbsp;
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="32"></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
<!--—EndModule--></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="pointer-events: auto; top: 0px; left: 0px;">
	<tbody><tr>
		<td width="100%"> 

			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" height="66"></td>
				</tr>
				<tr>
					<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #4e4e4e; font-weight: 600; line-height: 32px; font-weight: 600;" class="fullCenter">
						Suitable For
					</td>
				</tr>
				<tr>
					<td width="100%" height="65"></td>
				</tr>
				<tr>
					<td width="100%">
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%">
								
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="35" class="fullCenter img100" style="text-align: center;">
												<a href="#" style="text-decoration: none;">
													<img src="images/img-100-1.png" editable="true" width="100" height="auto" style="width: 100px; height: auto;" alt="" border="0" class="hover toModifyImage">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #4e4e4e; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 32px; vertical-align: top; font-weight: 600;" class="fullCenter">
												Business Growth
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #8d9499; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;" class="fullCenter">
												To target new markets, analytical data can be a valuable source of knowledge.
											</td>
										</tr>
									</tbody></table>

									<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
		
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" class="fullCenter img100" height="35" style="text-align: center;">
												<a href="#" style="text-decoration: none;">
													<img src="images/img-100-2.png" editable="true" width="100" height="auto" style="width: 100px; height: auto;" alt="" border="0" class="hover toModifyImage">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #414e57; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 32px; vertical-align: top; font-weight:600;" class="fullCenter">
												Strategic Planning
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #8d9499; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;" class="fullCenter">
												Business strategies are simple to put into practise by being aware of market data and prospects.
											</td>
										</tr>
									</tbody></table>
		
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
			
									<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" class="fullCenter img100" height="35" style="text-align: center;">
												<a href="#" style="text-decoration: none;">
													<img src="images/img-100-3.png" editable="true" width="100" height="auto" style="width: 100px; height: auto;" alt="" border="0" class="hover toModifyImage">
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 18px; color: #4e4e4e; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 32px; vertical-align: top; font-weight: 600;" class="fullCenter">
												Digital Marketing
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #8d9499; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;" class="fullCenter">
												Reach the right customers with precise information and a sensible spending plan.
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>

						<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
<!--—EndModule--></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#fc505a" style="pointer-events: auto; top: 0px; left: 0px;">
	<tbody><tr>
		<td width="100%" valign="top" style="background-image: url('images/section-10.jpg'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/section-10.jpg">

			<table width="600" border="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
				<tbody><tr>
					<td width="100%" height="60"></td>
				</tr>
				<tr>
					<td valign="bottom" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 26px; font-weight: 700; line-height: 32px;" class="textCenter">
						SERVICES
					</td>
				</tr>
				<tr>
					<td width="100%" height="25"></td>
				</tr>
				<tr>
					<td valign="middle" width="100%" align="center">

						

					</td>
				</tr>
				<tr>
					<td width="100%" height="70"></td>
				</tr>
			</tbody></table>

		</td>
	</tr>
<!--—EndModule--></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="pointer-events: auto; top: 0px; left: 0px;">
	<tbody><tr>
		<td width="100%" valign="top"> 

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
								
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="22"></td>
										</tr>
									</tbody></table>

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: #f3f3f3;" bgcolor="#f3f3f3">
										<tbody><tr>
											<td width="100%" class="image175">

												<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase">
													<tbody><tr>
														<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>

												<table width="175" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" style="line-height: 1px;" class="">
															<a href="#" style="text-decoration: none;"><img src="images/85861656642264wWbUbQDN.png" editable="true" width="175" height="auto" style="width: 175px;" alt="" border="0" class="hover toModifyImage" ></a></td>
													</tr>
												</tbody></table>

												<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
													<tbody><tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 18px; color: #4e4e4e; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 600;" class="mobile">
															<span style="color: #e74c3c;">MARKET</span> SCRUT PRO <span style="color: #e74c3c;">(MSP)</span>
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: #8d9499; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;" class="mobile">
															This service provides an acceptable data set in order to prepare for recognising the market being ventured into as well as the commercial prospects. A concise report and analysis gives clear details about the market and the targeted prospects.
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody></table>
	
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="22"></td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
<!--—EndModule--></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="pointer-events: auto; top: 0px; left: 0px;">
	<tbody><tr>
		<td width="100%" valign="top"> 

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="22"></td>
										</tr>
									</tbody></table>     

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: #f3f3f3;" class="fullCenter" bgcolor="#f3f3f3">
										<tbody><tr>
											<td width="100%" class="image175">

												<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" style="line-height: 1px;" class="">
															<a href="#" style="text-decoration: none;">
																<img src="images/85861656642288Izkt4lze.png" editable="true" width="175" height="auto" style="width: 175px;" alt="" border="0" class="hover toModifyImage" >
															</a>
														</td>
													</tr>
												</tbody></table>

												<table width="30" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase">
													<tbody><tr>
														<td width="100%%" height="50"></td>
													</tr>
												</tbody></table>

												<table width="360" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
													<tbody><tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 18px; color: #4e4e4e; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 600;" class="mobile">
															<span style="color: #e74c3c;">CAMPAIGN</span> RENDER <span style="color: #e74c3c;">(CR)</span>
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: #8d9499; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;" class="mobile">
															By assisting business owners or digital marketers in identifying the appropriate focus group and its associated demographics, interests, and habits, you may concentrate on the digital marketing unit.
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="22"></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
<!--—EndModule--></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="pointer-events: auto; top: 0px; left: 0px;">
	<tbody><tr>
		<td width="100%" valign="top"> 

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
								
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="22"></td>
										</tr>
									</tbody></table>

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: #f3f3f3;" bgcolor="#f3f3f3">
										<tbody><tr>
											<td width="100%" class="image175">

												<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase">
													<tbody><tr>
														<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</tbody></table>

												<table width="175" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" style="line-height: 1px;" class="">
															<a href="#" style="text-decoration: none;"><img src="images/85861656642309JVrAQXfy.png" editable="true" width="175" height="auto" style="width: 175px;" alt="" border="0" class="hover toModifyImage" ></a></td>
													</tr>
												</tbody></table>

												<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
													<tbody><tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 18px; color: #4e4e4e; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; vertical-align: top; font-weight: 600;" class="mobile">
															<span style="color: #e74c3c;">CONSUMER</span> INTELLIGENCE ADVISOR <span style="color: #e74c3c;">(CIAD)</span>
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: #8d9499; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;" class="mobile">
															The service provides a comprehensive array of advisory services, analysis, and client-run digital advertising campaigns.
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody></table>
	
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="22"></td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
<!--—EndModule--></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#23282b">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/img-150-1.png" editable="true" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover toModifyImage"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/img-150-6.png" editable="true" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover toModifyImage"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50Clear">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/img-150-3.png" editable="true" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover toModifyImage"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/img-150-8.png" editable="true" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover toModifyImage"></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
<!--—EndModule--></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#23282b">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
									
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/img-150-5.png" editable="true" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/img-150-2.png" editable="true" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50Clear">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/img-150-7.png" editable="true" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<table width="148" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="img50">
										<tbody><tr>
											<td width="100%" style="line-height: 1px;">
												<a href="#" style="text-decoration: none;" class="opacity"><img src="images/img-150-4.png" editable="true" alt="" border="0" width="148" height="auto" style="width: 148px; height: auto;" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
<!--—EndModule--></tbody></table></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="pointer-events: auto; top: 0px; left: 0px;">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#23282b" style="background-color: #23282b;"> 

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody><tr>
								<td>

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse: collapse;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="65"></td>
										</tr>
									</tbody></table>

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%">

												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" style="font-size: 26px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 32px; vertical-align: top; font-weight: 600;" class="fullCenter">
															Increase conversion from precise data.
														</td>
													</tr>
													<tr>
														<td width="100%" height="35"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: #8d9499; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 25px; vertical-align: top; font-weight: 400;" class="fullCenter">
															Digital advertising using DACI data can provide precise prospect targeting as well as effective communication messages. This aspect is critical when running a digital advertising campaign so that your budget can be maximised without having to use the split test method and increase conversions to the highest level possible.
														</td>
													</tr>
													<tr>
														<td width="100%" height="60"></td>
													</tr>
													<tr>
														<td width="100%" class="fullImage" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/img-600-1.png" editable="true" width="600" height="auto" style="width: 600px;" alt="" border="0" class="hover toModifyImage">
															</a>
														</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody></table>

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="70"></td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
<!--—EndModule--></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="pointer-events: auto; top: 0px; left: 0px;">
	<tbody><tr>
		<td width="100%"> 
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="66"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 26px; color: #4e4e4e; font-weight: 600; line-height: 32px; font-weight: 600;" class="fullCenter">
									Some Nice Features
								</td>
							</tr>
							<tr>
								<td width="100%" height="65"></td>
							</tr>
							<tr>
								<td width="100%">

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
										<tbody><tr>
											<td width="100%">

												<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="125" class="fullCenter img125" style="text-align: center;">
															<a href="#" style="text-decoration: none;"><img src="images/85861656641760k8sx3uo2.png" editable="true" width="125" height="auto" style="width: 125px; height: auto;" alt="" border="0" class="hover toModifyImage" ></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
												</tbody></table>

												<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full nbsp">
													<tbody><tr>
														<td width="100%" height="48"></td>
													</tr>
												</tbody></table>

												<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="125" class="img125" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/85861656641782IsIaI9nh.png" editable="true" width="125" height="auto" style="width: 125px; height: auto;" alt="" border="0" class="hover toModifyImage" >
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
												</tbody></table>

												<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full nbsp">
													<tbody><tr>
														<td width="100%" height="60"></td>
													</tr>
												</tbody></table>
												
												<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="125" class="img125" style="text-align: center;">
															<a href="#" style="text-decoration: none;">
																<img src="images/85861656641800bvJyHbom.png" editable="true" width="125" height="auto" style="width: 125px; height: auto;" alt="" border="0" class="hover toModifyImage" >
															</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="25"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" align="center">

												<table width="480" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: #8d9499; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;" class="fullCenter">
															<p style="text-align: center;">Helps you to create a comprehensive data-driven Customer Persona of your target market, using behavioural and demographic information collected from consumers. By selecting a small combination of demographic, product, or behavioural criteria, you can generate a detailed report of your target segment and uncover aspects about them which you can incorporate into your targeting.</p>
														</td>
													</tr>
													<tr>
														<td width="100%" height="50"></td>
													</tr>
													<tr>
			                                            <td width="100%" align="center">
			                                                <!-- Centered Buttons -->
			                                                <!--[if !mso]><!-->
			                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="full-mobile">
			                                                <!--[endif]---->
			                                                <!--[if mso]>
			                                                <v:shape>
			                                                <table width="58%" border="0" cellpadding="0" cellspacing="0" align="center"">
			                                                </v:shape>
			                                                <![endif]-->
			                                                    <tbody><tr>
			                                                        <td width="100%" align="center">
			                                                        
			                                                            <span class="featuredHolder"><table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale" align="left" border="0" cellpadding="0" cellspacing="0">
			                                                                <tbody><tr>
			                                                                    <td width="100%">
			                                                                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="margin-right: 10px;" class="mcenter">
			                                                                            <tbody><tr>
			                                                                                <td align="right" height="41" bgcolor="#fc505a" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; background-color: #fc505a; font-size: 14px;">
			                                                                                     
			                                                                                     <multiline><a href="#" style="color: #ffffff; text-decoration: none; line-height: 20px; font-weight: 400;" class="hover"></a><a href="#"></a><a href="https://form.123formbuilder.com/6194998/daci-consultation-form">I need consultation session</a></multiline>
			                                                
			                                                                                </td>
			                                                                            </tr>
			                                                                        </tbody></table>
			                                                                    </td>
			                                                                </tr>
			                                                            </tbody></table></span>
			                                                            
			                                                            <table width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="left" border="0" cellpadding="0" cellspacing="0">
			                                                                <tbody><tr>
			                                                                    <td height="25" width="100%"></td>
			                                                                </tr>
			                                                            </tbody></table>
			                                                            
			                                                            
			                                                            
			                                                        </td>
			                                                    </tr>
			                                                </tbody></table>
			                                                <!-- End 2 Buttons -->
			                                            </td>
			                                        </tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>

									<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="60"></td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
<!--—EndModule--></tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="pointer-events: auto; top: 0px; left: 0px;">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#f3f3f3"> 

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile">
							<tbody><tr>
								<td width="100%" align="center" style="font-size: 26px; color: #4e4e4e; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 32px; font-weight: 600; vertical-align: top;">
									Let’s Introduce Ourselves
								</td>
							</tr>
							<tr>
								<td width="100%" height="35"></td>
							</tr>
							<tr>
								<td width="100%" align="center" style="font-size: 14px; color: #8d9499; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;">
									For precise business growth, we will produce all types of market and prospect data analysis for you based on your requirement
								</td>
							</tr>
							<tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">
								
									<table width="270" border="0" cellpadding="0" cellspacing="0" bgcolor="#23282b" align="left" style="border-collapse: collapse; background-color: #23282b;" class="mobile">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" class="avatar" style="text-align: center;">
												<a href="#" style="text-decoration: none;">
													<img src="images/85861656651513pQ8N0oip.png" editable="true" width="83" height="auto" style="width: 83px; height: auto;" alt="" border="0" class="hover toModifyImage" >
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" align="center">
												
												<table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: #8d9499; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;" class="fullCenter">
															Every form of data detail needed by the company will be gathered and carefully tracked so that each requirement can be expressed and understood clearly.
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 25px; vertical-align: top; font-weight: 400;" class="fullCenter">
															<span> Kamal Ashraf ,</span>
<em>Account Manager</em>
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>

									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>

									<table width="270" border="0" cellpadding="0" cellspacing="0" bgcolor="#23282b" align="right" style="border-collapse: collapse; background-color: #23282b;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" class="avatar" style="text-align: center;">
												<a href="#" style="text-decoration: none;">
													<img src="images/85861656651528Nht3eDbt.png" editable="true" width="83" height="auto" style="width: 83px; height: auto;" alt="" border="0" class="hover toModifyImage" >
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" align="center">
											
												<table width="80%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody><tr>
														<td width="100%" height="25"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: #8d9499; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;" class="fullCenter">
															To assist businesses in making the best decisions for advertising efforts, thorough analysis and reviews will be undertaken for each data received and collected.
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: #ffffff; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 25px; vertical-align: top; font-weight: 400;" class="fullCenter">
															<span> Fakhrul Syakirin,</span>
<em>Data Advisor</em>
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="70"></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
<!--—EndModule--></tbody></table>

















<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="pointer-events: auto; top: 0px; left: 0px;">
	<tbody><tr>
		<td width="100%" valign="top">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>



















<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top"> 
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody><tr>
								<td>

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%">

												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" style="font-size: 26px; color: #4e4e4e; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 32px; vertical-align: top; font-weight: 600;" class="fullCenter">
															Your Investment
														</td>
													</tr>
													<tr>
														<td width="100%" height="40"></td>
													</tr>
													<tr>
														<td width="100%" style="font-size: 14px; color: #8d9499; text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;" class="fullCenter">
															The commodity of the future is <strong>DATA</strong>, and we preserve your assets at their best levels while enhancing your business.
														</td>
													</tr>
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</tbody></table>
												
											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
<!--—EndModule--></tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top"> 

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
								
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
							<tbody><tr>
								<td width="100%">

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="15"></td>
										</tr>
									</tbody></table>
									
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius: 4px;" class="fullCenter" bgcolor="#ffffff">
										<tbody><tr>
											<td width="185" valign="top">
											
												<table width="185" border="0" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: #f3f3f3;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="58" bgcolor="#23282b" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; font-weight: 600; line-height: 24px; font-weight: 600;">
															<strong>MSP</strong>
														</td>
													</tr>
													<tr>
														<td width="100%" bgcolor="#23282b"> 
		                                
							                                <!-- Triangle Code for every email client by DynamicXX -->
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b">
																<tbody><tr>
																	<td width="7" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="7" height="1"></td>
																</tr>
															</tbody></table>
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b">
																<tbody><tr>
																	<td width="6" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="3" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="6" height="1"></td>
																</tr>
															</tbody></table>
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b">
																<tbody><tr>
																	<td width="5" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="5" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="5" height="1"></td>
																</tr>
															</tbody></table>
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b">
																<tbody><tr>
																	<td width="4" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="7" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="4" height="1"></td>
																</tr>
															</tbody></table>
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b">
																<tbody><tr>
																	<td width="3" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="9" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
																	<td width="3" height="1"></td>
																</tr>
															</tbody></table>
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b"> 
																<tbody><tr>
																	<td width="2" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="11" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="2" height="1"></td>
																</tr>
															</tbody></table>
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b">
																<tbody><tr>
																	<td width="1" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="13" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="1" height="1"></td>
																</tr>
															</tbody></table>
		                                
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; color: #8d9499; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 700; line-height: 30px;">
															Market Sizing
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; color: #8d9499; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 700; line-height: 30px;">
															Customer Persona
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; color: #8d9499; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 700; line-height: 30px;">
															Customer Messaging
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" height="36" style="text-align: center; color: #23282b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 30px; font-weight: 700;">
															<span style="font-size: 18px;">$ </span> <span style="font-size: 18pt;">2,000</span><span style="font-size: 14px; color: #23282b;"> / report</span>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<!-- Button Center -->
													<tr>
														<td align="center">
															
															<span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale"> 
																<tbody><tr> 
																	<td align="center" height="38" bgcolor="#fc505a" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px;">
																		<multiline><a href="#" style="color: #ffffff; font-size: 13px; text-decoration: none; line-height: 13px; width: 100%;"></a><a href="#"></a><a href="https://form.123formbuilder.com/6195003/signup-form">Sign Up</a></multiline>
																	</td> 
																</tr> 
															</tbody></table></span> 
														</td>
													</tr>
													<!-- End Button Center -->
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
		
											</td>
										</tr>
									</tbody></table>

									<table width="23" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
		
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; background-color: #23282b;" bgcolor="#23282b" class="fullCenter">
										<tbody><tr>
											<td width="100%" height="58" bgcolor="#fc505a" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 24px; font-weight: 600;">
												<strong>CR</strong>
											</td>
										</tr>
										<tr>
											<td width="100%" bgcolor="#fc505a"> 
			                                
			                                    <!-- Triangle Code for every email client by RocketWay -->
												<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fc505a">
													<tbody><tr>
														<td width="7" height="1"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="1" height="1" bgcolor="#23282b"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="7" height="1"></td>
													</tr>
												</tbody></table>
												<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fc505a">
													<tbody><tr>
														<td width="6" height="1"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="3" height="1" bgcolor="#23282b"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="6" height="1"></td>
													</tr>
												</tbody></table>
												<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fc505a">
													<tbody><tr>
														<td width="5" height="1"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="5" height="1" bgcolor="#23282b"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="5" height="1"></td>
													</tr>
												</tbody></table>
												<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fc505a">
													<tbody><tr>
														<td width="4" height="1"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="7" height="1" bgcolor="#23282b"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="4" height="1"></td>
													</tr>
												</tbody></table>
												<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fc505a">
													<tbody><tr>
														<td width="3" height="1"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="9" height="1" bgcolor="#23282b"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="3" height="1"></td>
													</tr>
												</tbody></table>
												<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fc505a">
													<tbody><tr>
														<td width="2" height="1"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="11" height="1" bgcolor="#23282b"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="2" height="1"></td>
													</tr>
												</tbody></table>
												<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fc505a">
													<tbody><tr>
														<td width="1" height="1"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="13" height="1" bgcolor="#23282b"></td>
														<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
														<td width="1" height="1"></td>
													</tr>
												</tbody></table>
											
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 700; line-height: 30px;">
												Persona Analytics
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 700; line-height: 30px;">
												Interest / Behaviour
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 700; line-height: 30px;">
												REV / Facebook / Tiktok
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td width="100%" height="36" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 30px; font-weight: 700;">
												<span style="font-size: 18px;">$ </span> <span style="font-size: 18pt;">1,500</span><span style="font-size: 14px; color: #ffffff;"> / campaign</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td align="center">
												<span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale"> 
													<tbody><tr> 
														<td align="center" height="38" bgcolor="#fc505a" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px;">
															<multiline><a href="#" style="color: #ffffff; font-size: 13px; text-decoration: none; line-height: 13px; width: 100%;"></a><a href="#"></a><a href="https://form.123formbuilder.com/6195003/signup-form">Sign Up</a></multiline>
														</td> 
													</tr> 
												</tbody></table></span> 
											</td>
										</tr>
										<!-- End Button Center -->
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<table width="0" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
									
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-radius: 4px;" class="fullCenter" bgcolor="#ffffff">
										<tbody><tr>
											<td width="185" valign="top">
											
												<table width="185" border="0" bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: #f3f3f3;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="58" bgcolor="#23282b" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; font-weight: 600; line-height: 24px; font-weight: 600;">
															<strong>CIAD</strong>
														</td>
													</tr>
													<tr>
														<td width="100%" bgcolor="#23282b"> 
		                                
							                                <!-- Triangle Code for every email client by DynamicXX -->
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b">
																<tbody><tr>
																	<td width="7" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="7" height="1"></td>
																</tr>
															</tbody></table>
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b">
																<tbody><tr>
																	<td width="6" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="3" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="6" height="1"></td>
																</tr>
															</tbody></table>
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b">
																<tbody><tr>
																	<td width="5" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="5" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="5" height="1"></td>
																</tr>
															</tbody></table>
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b">
																<tbody><tr>
																	<td width="4" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="7" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="4" height="1"></td>
																</tr>
															</tbody></table>
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b">
																<tbody><tr>
																	<td width="3" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="9" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#23282b" style="opacity: 0.5;"></td>
																	<td width="3" height="1"></td>
																</tr>
															</tbody></table>
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b">
																<tbody><tr>
																	<td width="2" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="11" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="2" height="1"></td>
																</tr>
															</tbody></table>
															<table width="17" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#23282b">
																<tbody><tr>
																	<td width="1" height="1"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="13" height="1" bgcolor="#f3f3f3"></td>
																	<td width="1" height="1" bgcolor="#f3f3f3" style="opacity: 0.5;"></td>
																	<td width="1" height="1"></td>
																</tr>
															</tbody></table>
		                                
														</td>
													</tr>
													<tr>
														<td width="100%" height="30"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; color: #8d9499; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 700; line-height: 30px;">
															Full Data Reporting
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; color: #8d9499; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 700; line-height: 30px;">
															Rev / Meta / Tiktok
														</td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; color: #8d9499; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; font-weight: 700; line-height: 30px;">
															Consultant / Analyst
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" height="36" style="text-align: center; color: #23282b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 30px; font-weight: 700;">
															<span style="font-size: 18px;">Negotiable</span>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<!-- Button Center -->
													<tr>
														<td align="center">
															
															<span class="featuredHolder"><table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale"> 
																<tbody><tr> 
																	<td align="center" height="38" bgcolor="#fc505a" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding-left: 25px; padding-right: 25px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 13px;">
																		<multiline><a href="#" style="color: #ffffff; font-size: 13px; text-decoration: none; line-height: 13px; width: 100%;"></a><a href="#"></a><a href="https://form.123formbuilder.com/6194990/form">Contact Us</a></multiline>
																	</td> 
																</tr> 
															</tbody></table></span> 
														</td>
													</tr>
													<!-- End Button Center -->
													<tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>
		
											</td>
										</tr>
									</tbody></table>
                            
								</td>
							</tr>
						</tbody></table>

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="15"></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
<!--—EndModule--></tbody></table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="65"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
		
		</td>
	</tr>
</tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="pointer-events: auto; top: 0px; left: 0px;">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#f3f3f3"> 

			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="72"></td>
							</tr>
						</tbody></table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%">

									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="font-size: 26px; color: #4e4e4e; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 32px; vertical-align: top; font-weight: 600;" class="fullCenter">
												<span style="color: #e74c3c;">Who we are</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #8d9499; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;" class="fullCenter">
												Medads Media Sdn Bhd is a digital media &amp; creative agency which offers innovative digital products &amp; services to numerous happy client since 2019.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>

									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>

									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="font-size: 26px; color: #4e4e4e; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 32px; vertical-align: top; font-weight: 600;" class="fullCenter">
												<span style="color: #e74c3c;">What we do</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="font-size: 14px; color: #8d9499; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 26px; vertical-align: top; font-weight: 400;" class="fullCenter">
												&gt; Digital Screen&nbsp; <br>
												&gt; Digital Advertising&nbsp; <br>
												&gt; Creative &amp; Content Creation <br>
												&gt; UIUX &amp; Web Development
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table>

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
<!--—EndModule--></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top">
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
			</tbody></table>
			
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f3f3f3" style="background-color: rgb(243, 243, 243);">
	<tbody><tr>
		<td width="100%" valign="top"> 

			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
					
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="30"></td>
							</tr>
						</tbody></table>

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td height="45" valign="middle" width="100%" align="center" class="logo84" style="text-align: center;">
									<a href="#" style="text-decoration: none;">
										<img width="84" src="images/858616566445869NSGhJD7.png" editable="true" alt="" border="0" class="toModifyImage" >
									</a>
								</td>
							</tr>
							<tr>
								<td width="100%">
									
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>

								</td>
							</tr>
						</tbody></table>

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #bfbfbf; line-height: 26px; font-weight: 400;" class="fullCenter">
									<span style="color: #e74c3c;">Digital Advertising With Consumer Intelligence</span><br><a href="tel:765-456-2484">+6019-645 0304</a> • +6<a href="tel:903-756-5564">03-55121613</a> • <a href="mailto:name@mywebsite.com"> info@medads.my</a>
Strategic partneship with <span style="color: #27ae60;"><strong><a href="https://www.dattel.asia">Dattel</a></strong></span>
								</td>
							</tr>
						</tbody></table>

					</td>
				</tr>
				<tr>
					<td width="100%">

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
				<tr> 
					<td width="100%">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #bfbfbf; line-height: 20px; font-weight: 400;" class="fullCenter">
									<a href="#" style="color: #bfbfbf; text-decoration: none;"></a>
								</td>
							</tr>
						</tbody></table>
					
					</td>
				</tr>
				<tr>
					<td width="100%">
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="40"></td>
							</tr>
						</tbody></table>

					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#23282b" style="background-color: rgb(35, 40, 43);">
	<tbody><tr>
		<td width="100%" valign="top"> 

			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">

						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center;" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #8d9499; font-weight: 400;" class="fullCenter">
									© 2022 All rights Reserved - <a href="http://www.medads.my"><span style="color: #e74c3c;">Med</span>ads Media Sdn Bhd</a>
								</td>
							</tr>
							<tr>
								<td width="100%" height="24"></td>
							</tr>
							<tr>
								<td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
<!--—EndModule--></tbody></table>